<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="RyMApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVn-WF-i0T">
                        <rect key="frame" x="126" y="2" width="272" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-sM-ga0">
                                <rect key="frame" x="8" y="0.0" width="256" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Snz-sM-ga0" secondAttribute="bottom" id="HvO-ub-dBl"/>
                            <constraint firstItem="Snz-sM-ga0" firstAttribute="leading" secondItem="ZVn-WF-i0T" secondAttribute="leading" constant="8" id="Ii1-vR-gKl"/>
                            <constraint firstItem="Snz-sM-ga0" firstAttribute="top" secondItem="ZVn-WF-i0T" secondAttribute="top" id="oxF-wQ-HxZ"/>
                            <constraint firstAttribute="trailing" secondItem="Snz-sM-ga0" secondAttribute="trailing" constant="8" id="u6D-Dg-VV2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-Y3-HXg">
                        <rect key="frame" x="2" y="2" width="100" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-rV-JQV">
                                <rect key="frame" x="6" y="6" width="88" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sgh-rV-JQV" firstAttribute="top" secondItem="lMG-Y3-HXg" secondAttribute="top" constant="6" id="1He-47-I5M"/>
                            <constraint firstAttribute="width" constant="100" id="Tkc-QT-HJr"/>
                            <constraint firstAttribute="trailing" secondItem="Sgh-rV-JQV" secondAttribute="trailing" constant="6" id="bsG-bS-n7W"/>
                            <constraint firstAttribute="bottom" secondItem="Sgh-rV-JQV" secondAttribute="bottom" constant="6" id="kWT-Ja-sZe"/>
                            <constraint firstItem="Sgh-rV-JQV" firstAttribute="leading" secondItem="lMG-Y3-HXg" secondAttribute="leading" constant="6" id="z23-sY-DXj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lMG-Y3-HXg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="2HJ-eG-ccA"/>
                    <constraint firstItem="ZVn-WF-i0T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="OkD-8z-OPc"/>
                    <constraint firstAttribute="trailing" secondItem="ZVn-WF-i0T" secondAttribute="trailing" constant="2" id="Tvs-31-F6f"/>
                    <constraint firstItem="lMG-Y3-HXg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="i8x-I6-izs"/>
                    <constraint firstItem="ZVn-WF-i0T" firstAttribute="leading" secondItem="lMG-Y3-HXg" secondAttribute="trailing" constant="24" id="kEF-C7-WcA"/>
                    <constraint firstAttribute="bottom" secondItem="lMG-Y3-HXg" secondAttribute="bottom" constant="2" id="myT-Wl-LTn"/>
                    <constraint firstAttribute="bottom" secondItem="ZVn-WF-i0T" secondAttribute="bottom" constant="2" id="qaS-Lo-yXM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dataLabel" destination="Snz-sM-ga0" id="UKS-K7-TgW"/>
                <outlet property="dataView" destination="ZVn-WF-i0T" id="bae-5i-DXb"/>
                <outlet property="titleLabel" destination="Sgh-rV-JQV" id="BhW-Jf-BAx"/>
                <outlet property="titleView" destination="lMG-Y3-HXg" id="EW0-I2-sxm"/>
            </connections>
            <point key="canvasLocation" x="177.86259541984731" y="7.042253521126761"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
